<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Lugar Turistico Favorito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Villamar park</h1>
        <p>Disfruta como nunca antes</p>
    </header>

    <section>
        <h2>Descripcion</h2>
    </section>
    <p>Ven con tu familia y amigos para vivir de una experiencia inolvidable con mas de 10 picsinas para que puedas divertirte</p>

    <section>
        <h2>Actividades</h2>
    </section>
    <p>Ven a refrescarte a nuestras picsinas, Dizfruta de nuestra variedad de comidad y bebidas, Subete en los carritos chocones o en el carrusel, Goza en nuestros conciertos
    </p>
    
    <section>
        <h2>Ubicacion</h2>
    </section>
    <p>Estamos ubicados en Honduras, Comayagua, de la gazolinera uno a mano derecha siga los carteles llegando a la calle de tierra</p>
</body>
</html>